b1on:play_pause
b1off:stop
b2on:decrease_volume
b2off:increase_volume
b3on:balance_left
b3off:balance_right
b4on:playlist_prev
b4off:playlist_next
b5on:toggle_repeat
b5off:toggle_shuffle
b6on:balance_center
b6off:aot_toggle
b7on:pause
b7off:play
b8on:exit
b8off:exit
c1on:toggle_main_win
c1off:toggle_pl_win
c2on:toggle_eq_win
c2off:show_prefs_box
c3off:eject
c6on:playlist_clear
c8on:exit
c8off:exit
